body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.flex-container {
    display: flex;
    flex-direction: column;
}

.nav {
    background-color: #1D6BA4;
}

.header {
    display: flex;
    background-color: #1D6BA4;
    min-height: 5rem;
    flex: 1 1 auto;
}

.spectrum {
    font-size:300%;
    padding-left: 1rem;
    padding-bottom: .5rem;
    font-family: Helvetica, sans-serif; 
    color:#FFFFFF;
}


.options {
    display : flex;
    background-color: #8BB3CF;
    /* flex: 5 1 auto; */
    flex-wrap : wrap;
    padding-top: 1rem;
    justify-content: space-around;
    padding-bottom: 2rem;
}


.pic-with-text:hover .pic {
    filter: grayscale(100%) contrast(30%);
}


.text-over-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    font-size: 250%;
}

.text-over-img-hover:hover {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    font-size: 200%;
}

.browse-over-img {
    position: absolute;
    left: 50%;
    bottom: 1rem;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    font-size: 150%;
}

.footer {
    display: flex;
    background-color: #1D6BA4;
    height:100%;
    width:100%;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1 1 90%;
    height: 35rem;
    position: relative;
}

.footer-pic {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: saturate(20%) grayscale(20%);
}

.footer-text-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000000;
    background-color: #D7C69C;
    border-radius: 2rem;
    padding: 2rem 2rem 2rem 2rem;
}

.navbar-rest {
    margin-left: auto;
    display: flex;
    justify-content: space-around;
}

.non-nav {
    margin-right: .5rem;
    color : #FFFFFF;
}

.pic-with-text:hover {
    cursor: pointer;
}

.dropdown-appear {
    margin-left:auto;
    text-align: left;
    color : #FFFFFF;
}

.dropdown-link {
    color : #FFFFFF;
}

.dropdown-vanish {
    color : #FFFFFF;
}

.dropdown-text {
    margin-right:auto;
    margin-left:0;
}

.appear-toggle {
    margin-right: 1rem;
}

.button-togg {
    margin-right: 0;
}

.hover-icon:hover {
    fill: black;
}
.hover-text:hover {
    color: black;
}

#contact {
    width: 100%;
    height: 5rem;
    text-align: center;
    margin:auto;
    margin-top: 3rem;
    color: white;
}

#location {
    width: 100%;
    height: 5rem;
    text-align: center;
    margin:auto;
    margin-bottom: 2rem;
    color:white;

}

.secondary-text-over-img {
    display:none;
}

.pic-with-text:hover .text-over-img, .browse-over-img{
    display: none;
}

.pic-with-text:hover .secondary-text-over-img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    /* font-size: 150%; */
    list-style:none;
}

/* Media Queries */

@media only screen and (max-width: 500px) {
    .options {
        display : flex;
        background-color: #8BB3CF;
        /* flex: 5 1 auto; */
        flex-wrap : wrap;
        padding-top: 1rem;
        justify-content: center;
    }
    .pic {
        width: 100%;
        height: 100%;
        filter: saturate(15%) contrast(80%);
        border-radius: 3%;
        min-width: 350px;
        object-fit: cover;
    }
    .pic-with-text {
        position: relative;
        text-align: center;
        flex: 0 0 90%;
        height: 16rem;
        width: 100%;
    }
}

@media only screen and (max-width : 575px) {
    .dropdown-vanish {
        display: none;
    }
}
@media only screen and (min-width: 575px) {
    .dropdown-appear {
        display: none;
    }
}

@media only screen and (min-width: 501px) {
    .options {
        display : flex;
        background-color: #8BB3CF;
        /* flex: 5 1 auto; */
        flex-wrap : wrap;
        padding-top: 1rem;
    }
}

@media only screen and (max-width : 900px) {
    .pic {
        width: 100%;
        height: 100%;
        filter: saturate(15%) contrast(80%);
        border-radius: 3%;
        min-width: 200px;
        object-fit: cover;
    }
    .pic-with-text {
        position: relative;
        text-align: center;
        flex: 0 0 90%;
        height: 16rem;
        width: 100%;
        margin: .5rem .5rem .5rem .5rem;
    }

}

@media only screen and (min-width : 901px) {
    .pic {
        width: 100%;
        height: 100%;
        filter: saturate(15%) contrast(80%);
        border-radius: 3%;
        object-fit: cover;
    }
    .pic-with-text {
        position: relative;
        text-align: center;
        flex: 0 0 31%;
        height: 16rem;
        width: 100%;
        margin: .5rem .5rem .5rem .5rem;
    }
}

